[bumpversion]
current_version = 0.0.12
commit = False
tag = False
message = "Bump version: {current_version} to {new_version}"

[bumpversion:file:./recipe/meta.yaml]
search = version: {current_version}

[bumpversion:file:setup.py]

